---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mod1-agm-postgresql
  labels:
    app.kubernetes.io/name: mod1-agm-postgresql
data:
  POSTGRES_DB: camunda
  POSTGRES_USER: camunda
  POSTGRES_PASSWORD: pa55word
